server {
    server_name slotegrator.int www.slotegrator.int;
    root /var/www/html/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass slotegrator-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
    }
    location ~ \.php$ {
        return 404;
    }
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_connect_timeout 600;

    error_log /var/log/nginx/slotegrator_error.log;
    access_log /var/log/nginx/slotegrator_access.log;
}
